<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout4_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item4_titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.Resolution setting"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <ImageView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/item4_rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selec_left_triangle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="32dp"
        android:layout_marginTop="9dp"
        android:padding="9dp"/>

    <TextView
        android:id="@+id/item4_txtTV"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:text="-"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="9dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_rectangle_bg"
        app:layout_constraintRight_toLeftOf="@id/item4_rightBtn"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/item4_leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selec_right_triangle"
        app:layout_constraintRight_toLeftOf="@id/item4_txtTV"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="9dp"
        android:layout_marginRight="8dp"
        android:padding="9dp"/>

    <View
        android:layout_marginTop="9dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/whiteTranslate"
        app:layout_constraintTop_toBottomOf="@id/item4_txtTV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>